
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GraphQL components · ReactQL documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Lee Benson <lee@leebenson.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../stylesheets/" />
    
    
    <link rel="prev" href="modules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../setup/requirements.html">
            
                <a href="../setup/requirements.html">
            
                    
                    System requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../setup/installation.html">
            
                <a href="../setup/installation.html">
            
                    
                    Installing the CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../setup/project.html">
            
                <a href="../setup/project.html">
            
                    
                    Starting a new project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../setup/upgrading.html">
            
                <a href="../setup/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../running/">
            
                <a href="../running/">
            
                    
                    Running projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../running/development.html">
            
                <a href="../running/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../running/production.html">
            
                <a href="../running/production.html">
            
                    
                    Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../running/static.html">
            
                <a href="../running/static.html">
            
                    
                    Static bundling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../layout/">
            
                <a href="../layout/">
            
                    
                    Project layout
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../layout/folders.html">
            
                <a href="../layout/folders.html">
            
                    
                    Folders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../layout/webpack.html">
            
                <a href="../layout/webpack.html">
            
                    
                    Webpack configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../layout/root.html">
            
                <a href="../layout/root.html">
            
                    
                    Root files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Writing code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="styleguide.html">
            
                <a href="styleguide.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Module resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.3" data-path="graphql.html">
            
                <a href="graphql.html">
            
                    
                    GraphQL components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../stylesheets/">
            
                <a href="../stylesheets/">
            
                    
                    CSS stylesheets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../stylesheets/css.html">
            
                <a href="../stylesheets/css.html">
            
                    
                    Writing CSS files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../stylesheets/parsers.html">
            
                <a href="../stylesheets/parsers.html">
            
                    
                    SASS / LESS support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../stylesheets/postcss.html">
            
                <a href="../stylesheets/postcss.html">
            
                    
                    Next-gen CSS via PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../stylesheets/nesting.html">
            
                <a href="../stylesheets/nesting.html">
            
                    
                    Nesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../stylesheets/modules.html">
            
                <a href="../stylesheets/modules.html">
            
                    
                    Local modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../stylesheets/globals.html">
            
                <a href="../stylesheets/globals.html">
            
                    
                    Global styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../stylesheets/bundling.html">
            
                <a href="../stylesheets/bundling.html">
            
                    
                    Bundling styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../stylesheets/pipeline.html">
            
                <a href="../stylesheets/pipeline.html">
            
                    
                    Build pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../stylesheets/server.html">
            
                <a href="../stylesheets/server.html">
            
                    
                    Server-side support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../routing/">
            
                <a href="../routing/">
            
                    
                    Routing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../routing/declarative.html">
            
                <a href="../routing/declarative.html">
            
                    
                    Declarative routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../routing/server.html">
            
                <a href="../routing/server.html">
            
                    
                    Server-side routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../routing/browser.html">
            
                <a href="../routing/browser.html">
            
                    
                    Browser linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../routing/match.html">
            
                <a href="../routing/match.html">
            
                    
                    Match parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../routing/notfound.html">
            
                <a href="../routing/notfound.html">
            
                    
                    Not Found (404) handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../routing/redirects.html">
            
                <a href="../routing/redirects.html">
            
                    
                    Redirects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../bundling/">
            
                <a href="../bundling/">
            
                    
                    Code bundling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../bundling/webpack.html">
            
                <a href="../bundling/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../bundling/server.html">
            
                <a href="../bundling/server.html">
            
                    
                    Server bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../bundling/config.html">
            
                <a href="../bundling/config.html">
            
                    
                    Config files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../bundling/css.html">
            
                <a href="../bundling/css.html">
            
                    
                    CSS / stylesheets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="../bundling/images.html">
            
                <a href="../bundling/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="../bundling/fonts.html">
            
                <a href="../bundling/fonts.html">
            
                    
                    Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="../bundling/json.html">
            
                <a href="../bundling/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="../bundling/development.html">
            
                <a href="../bundling/development.html">
            
                    
                    Development mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="../bundling/production.html">
            
                <a href="../bundling/production.html">
            
                    
                    Production mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="../bundling/static.html">
            
                <a href="../bundling/static.html">
            
                    
                    Static bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="../bundling/compression.html">
            
                <a href="../bundling/compression.html">
            
                    
                    Compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="../bundling/docker.html">
            
                <a href="../bundling/docker.html">
            
                    
                    Building a Docker image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../ssr/">
            
                <a href="../ssr/">
            
                    
                    Server-side rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../ssr/benefits.html">
            
                <a href="../ssr/benefits.html">
            
                    
                    Why use server-side rendering?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../ssr/prerendering.html">
            
                <a href="../ssr/prerendering.html">
            
                    
                    SSR vs. pre-rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../ssr/features.html">
            
                <a href="../ssr/features.html">
            
                    
                    How ReactQL implements SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="../ssr/environment.html">
            
                <a href="../ssr/environment.html">
            
                    
                    Environment awareness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../state/">
            
                <a href="../state/">
            
                    
                    Managing state
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="../state/redux.html">
            
                <a href="../state/redux.html">
            
                    
                    How Redux works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="../state/example.html">
            
                <a href="../state/example.html">
            
                    
                    An example: To-Do list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="../state/reducers.html">
            
                <a href="../state/reducers.html">
            
                    
                    Adding custom reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="../state/actions.html">
            
                <a href="../state/actions.html">
            
                    
                    Adding actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="../state/react.html">
            
                <a href="../state/react.html">
            
                    
                    Wiring up to React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="../state/demo.html">
            
                <a href="../state/demo.html">
            
                    
                    Running the demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="../state/server.html">
            
                <a href="../state/server.html">
            
                    
                    Server-side state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="../state/devtools.html">
            
                <a href="../state/devtools.html">
            
                    
                    Redux DevTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../support.html">
            
                <a href="../support.html">
            
                    
                    Need support?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GraphQL components</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react-components-with-graphql-data">React components with GraphQL data</h1>
<hr>
<h3 id="how-to-write-components-that-talk-to-a-graphql-server">How to write components that talk to a GraphQL server</h3>
<p>When running <code>npm start</code> and visiting the Webpack dev server at <a href="http://localhost:8080/" target="_blank">http://localhost:8080</a> you&apos;ll see an example of GraphQL talking to the built-in GraphQL server.</p>
<p>You can also visit <a href="http://localhost:8081/graphql" target="_blank">http://localhost:8081/graphql</a> and run queries against the sample schema, live!</p>
<p>(Check out <a href="https://github.com/reactql/kit/blob/master/src/app.js" target="_blank">src/app.js</a> to see how the GraphQL server is enabled in the default project, and how the GraphQL schema is pieced together.)</p>
<p>The cool thing is, if you visit your server-side web server at <a href="http://localhost:8081/" target="_blank">http://localhost:8081</a>, you&apos;ll see the GraphQL response directly in the source code, too!</p>
<p>That&apos;s because ReactQL automatically requests data from GraphQL <em>before</em> rendering the resulting HTML back to the browser, in server mode -- whether the GraphQL server is &apos;local&apos; to the web server or not.</p>
<p>Furthermore, it will send back the initial Redux state with the HTML, too, ensuring that the browser doesn&apos;t re-request data it already has.</p>
<p>Here&apos;s a blow-by-blow of how it works:</p>
<p>First, set the GraphQL API endpoint.  You can elect to run a GraphQL server directly on top of the built-in Koa web server by running this code:</p>
<p><strong>config/project.js</strong></p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">// Config API, for adding reducers and configuring our ReactQL app</span>
<span class="token keyword">import</span> config <span class="token keyword">from</span> <span class="token string">&apos;kit/config&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>SERVER<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/* GRAPHQL */</span>

  <span class="token comment" spellcheck="true">// Enable the GraphQL server by passing in the schema.  Since we&apos;re running</span>
  <span class="token comment" spellcheck="true">// in an `if (SERVER)` block, we can be sure that `require()`&apos;ing</span>
  <span class="token comment" spellcheck="true">// the schema won&apos;t &apos;bloat&apos; our browser bundle</span>
  config<span class="token punctuation">.</span><span class="token function">enableGraphQLServer</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;src/graphql/schema&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Or, if you&apos;re using an off-site GraphQL server, you can simply set the endpoint with:</p>
<p><strong>config/project.js</strong></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> config <span class="token keyword">from</span> <span class="token string">&apos;kit/config&apos;</span><span class="token punctuation">;</span>

config<span class="token punctuation">.</span><span class="token function">setGraphQLEndpoint</span><span class="token punctuation">(</span><span class="token string">&apos;http://example.com/graphql&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>You can save GraphQL queries to a <code>.gql</code> file and simply import them:</p>
<p><strong>src/graphql/queries/all_messages.gql</strong></p>
<pre class="language-"><code>#import &quot;./message.gql&quot;

query message {
  message {
    ...Message
  }
}
</code></pre><p>Ir use Apollo&apos;s <code>gql</code> template function to specify the data we require, inline.</p>
<p>Then, in your React component, use the <code>@graphql</code> decorator to pass the GraphQL query, and its data will be made available to your component when it returns:</p>
<p><strong>src/components/graphql.js</strong></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> graphql <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-apollo&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> allMessages <span class="token keyword">from</span> <span class="token string">&apos;src/graphql/queries/all_messages.gql&apos;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Since this component needs to &apos;listen&apos; to GraphQL data, we wrap it in</span>
<span class="token comment" spellcheck="true">// `react-apollo`&apos;s `graphql` HOC/decorator and pass in the query that this</span>
<span class="token comment" spellcheck="true">// component requires.   Note: This is not to be confused with the `graphql`</span>
<span class="token comment" spellcheck="true">// lib, which is used on the server-side to initially define the schema</span>
@<span class="token function">graphql</span><span class="token punctuation">(</span>allMessages<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">GraphQLMessage</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>PureComponent</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      message<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      message<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Since we&apos;re dealing with async GraphQL data, we defend against the</span>
    <span class="token comment" spellcheck="true">// data not yet being loaded by checking to see that we have the `message`</span>
    <span class="token comment" spellcheck="true">// key on our returned object</span>
    <span class="token keyword">const</span> message <span class="token operator">=</span> data<span class="token punctuation">.</span>message <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>message<span class="token punctuation">.</span>text<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Apollo will tell us whether we&apos;re still loading.  We can also use this</span>
    <span class="token comment" spellcheck="true">// check to ensure we have a fully returned response</span>
    <span class="token keyword">const</span> isLoading <span class="token operator">=</span> data<span class="token punctuation">.</span>loading <span class="token operator">?</span> <span class="token string">&apos;yes&apos;</span> <span class="token punctuation">:</span> <span class="token string">&apos;nope&apos;</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Message <span class="token keyword">from</span> GraphQL server<span class="token punctuation">:</span> <span class="token operator">&lt;</span>em<span class="token operator">&gt;</span><span class="token punctuation">{</span>message<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>em<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Currently loading<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>isLoading<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In this example, we&apos;re expecting a <code>data.message</code> object which will a <code>text</code> property, containing our message received from our built-in GraphQL endpoint.</p>
<p>Now, we can use <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>GraphQLMessage</span> <span class="token punctuation">/&gt;</span></span></code> inside any other React component, and it&apos;ll automatically update with props when data has been retrieved or is updated via Apollo.</p>
<h2 id="how-can-i-prevent-data-loading-on-the-server">How can I prevent data loading on the server?</h2>
<p>Server-side rendering is an awesome feature that will bolster your SEO strategy, and generally improve the user experience by making the full page available on initial render.</p>
<p>However, sometimes you don&apos;t want or need all of the data to load at once. At times, this may slow down the user experience because the time-to-first-byte will be delayed until ALL GraphQL data is available.</p>
<p>At those times, you can tell Apollo <em>not</em> to load on the server, by specifying options on your <code>graphql()</code> HOC:</p>
<pre class="language-"><code class="lang-js">@<span class="token function">graphql</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  options<span class="token punctuation">:</span> <span class="token punctuation">{</span> ssr<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// won&apos;t be called during SSR</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>See <a href="http://dev.apollodata.com/react/server-side-rendering.html#skip-for-ssr" target="_blank">&quot;Skipping queries for SSR&quot;</a> in the official Apollo docs for info.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modules.html" class="navigation navigation-prev " aria-label="Previous page: Module resolution">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../stylesheets/" class="navigation navigation-next " aria-label="Next page: CSS stylesheets">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GraphQL components","level":"5.1.3","depth":2,"next":{"title":"CSS stylesheets","level":"6.1","depth":1,"path":"stylesheets/README.md","ref":"stylesheets/README.md","articles":[{"title":"Writing CSS files","level":"6.1.1","depth":2,"path":"stylesheets/css.md","ref":"stylesheets/css.md","articles":[]},{"title":"SASS / LESS support","level":"6.1.2","depth":2,"path":"stylesheets/parsers.md","ref":"stylesheets/parsers.md","articles":[]},{"title":"Next-gen CSS via PostCSS","level":"6.1.3","depth":2,"path":"stylesheets/postcss.md","ref":"stylesheets/postcss.md","articles":[]},{"title":"Nesting","level":"6.1.4","depth":2,"path":"stylesheets/nesting.md","ref":"stylesheets/nesting.md","articles":[]},{"title":"Local modules","level":"6.1.5","depth":2,"path":"stylesheets/modules.md","ref":"stylesheets/modules.md","articles":[]},{"title":"Global styles","level":"6.1.6","depth":2,"path":"stylesheets/globals.md","ref":"stylesheets/globals.md","articles":[]},{"title":"Bundling styles","level":"6.1.7","depth":2,"path":"stylesheets/bundling.md","ref":"stylesheets/bundling.md","articles":[]},{"title":"Build pipeline","level":"6.1.8","depth":2,"path":"stylesheets/pipeline.md","ref":"stylesheets/pipeline.md","articles":[]},{"title":"Server-side support","level":"6.1.9","depth":2,"path":"stylesheets/server.md","ref":"stylesheets/server.md","articles":[]}]},"previous":{"title":"Module resolution","level":"5.1.2","depth":2,"path":"writing_code/modules.md","ref":"writing_code/modules.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","heading-anchors","youtube"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"disqus":{"shortName":"reactql"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Lee Benson <lee@leebenson.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ReactQL documentation","gitbook":"*","description":"Documentation for ReactQL starter kit"},"file":{"path":"writing_code/graphql.md","mtime":"2017-08-06T16:25:36.523Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-06T17:15:31.049Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

