
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Wiring up to React · ReactQL documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Lee Benson <lee@leebenson.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="demo.html" />
    
    
    <link rel="prev" href="actions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../setup/requirements.html">
            
                <a href="../setup/requirements.html">
            
                    
                    System requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../setup/installation.html">
            
                <a href="../setup/installation.html">
            
                    
                    Installing the CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../setup/project.html">
            
                <a href="../setup/project.html">
            
                    
                    Starting a new project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../setup/typescript.html">
            
                <a href="../setup/typescript.html">
            
                    
                    Typescript support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../setup/upgrading.html">
            
                <a href="../setup/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../running/">
            
                <a href="../running/">
            
                    
                    Running projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../running/development.html">
            
                <a href="../running/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../running/production.html">
            
                <a href="../running/production.html">
            
                    
                    Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../running/static.html">
            
                <a href="../running/static.html">
            
                    
                    Static bundling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../layout/">
            
                <a href="../layout/">
            
                    
                    Project layout
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../layout/folders.html">
            
                <a href="../layout/folders.html">
            
                    
                    Folders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../layout/webpack.html">
            
                <a href="../layout/webpack.html">
            
                    
                    Webpack configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../layout/root.html">
            
                <a href="../layout/root.html">
            
                    
                    Root files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../writing_code/">
            
                <a href="../writing_code/">
            
                    
                    Writing code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../writing_code/styleguide.html">
            
                <a href="../writing_code/styleguide.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../writing_code/typescript.html">
            
                <a href="../writing_code/typescript.html">
            
                    
                    ES6 or Typescript?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../writing_code/modules.html">
            
                <a href="../writing_code/modules.html">
            
                    
                    Module resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../writing_code/graphql.html">
            
                <a href="../writing_code/graphql.html">
            
                    
                    GraphQL components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../stylesheets/">
            
                <a href="../stylesheets/">
            
                    
                    CSS stylesheets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../stylesheets/css.html">
            
                <a href="../stylesheets/css.html">
            
                    
                    Writing CSS files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../stylesheets/parsers.html">
            
                <a href="../stylesheets/parsers.html">
            
                    
                    SASS / LESS support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../stylesheets/postcss.html">
            
                <a href="../stylesheets/postcss.html">
            
                    
                    Next-gen CSS via PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../stylesheets/nesting.html">
            
                <a href="../stylesheets/nesting.html">
            
                    
                    Nesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../stylesheets/modules.html">
            
                <a href="../stylesheets/modules.html">
            
                    
                    Local modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../stylesheets/globals.html">
            
                <a href="../stylesheets/globals.html">
            
                    
                    Global styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../stylesheets/bundling.html">
            
                <a href="../stylesheets/bundling.html">
            
                    
                    Bundling styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../stylesheets/pipeline.html">
            
                <a href="../stylesheets/pipeline.html">
            
                    
                    Build pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../stylesheets/server.html">
            
                <a href="../stylesheets/server.html">
            
                    
                    Server-side support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../routing/">
            
                <a href="../routing/">
            
                    
                    Routing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../routing/declarative.html">
            
                <a href="../routing/declarative.html">
            
                    
                    Declarative routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../routing/server.html">
            
                <a href="../routing/server.html">
            
                    
                    Server-side routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../routing/browser.html">
            
                <a href="../routing/browser.html">
            
                    
                    Browser linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../routing/match.html">
            
                <a href="../routing/match.html">
            
                    
                    Match parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../routing/notfound.html">
            
                <a href="../routing/notfound.html">
            
                    
                    Not Found (404) handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../routing/redirects.html">
            
                <a href="../routing/redirects.html">
            
                    
                    Redirects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../bundling/">
            
                <a href="../bundling/">
            
                    
                    Code bundling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../bundling/webpack.html">
            
                <a href="../bundling/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../bundling/server.html">
            
                <a href="../bundling/server.html">
            
                    
                    Server bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../bundling/config.html">
            
                <a href="../bundling/config.html">
            
                    
                    Config files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../bundling/css.html">
            
                <a href="../bundling/css.html">
            
                    
                    CSS / stylesheets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="../bundling/images.html">
            
                <a href="../bundling/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="../bundling/fonts.html">
            
                <a href="../bundling/fonts.html">
            
                    
                    Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="../bundling/json.html">
            
                <a href="../bundling/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="../bundling/development.html">
            
                <a href="../bundling/development.html">
            
                    
                    Development mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="../bundling/production.html">
            
                <a href="../bundling/production.html">
            
                    
                    Production mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="../bundling/static.html">
            
                <a href="../bundling/static.html">
            
                    
                    Static bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="../bundling/compression.html">
            
                <a href="../bundling/compression.html">
            
                    
                    Compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="../bundling/docker.html">
            
                <a href="../bundling/docker.html">
            
                    
                    Building a Docker image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../ssr/">
            
                <a href="../ssr/">
            
                    
                    Server-side rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../ssr/benefits.html">
            
                <a href="../ssr/benefits.html">
            
                    
                    Why use server-side rendering?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../ssr/prerendering.html">
            
                <a href="../ssr/prerendering.html">
            
                    
                    SSR vs. pre-rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../ssr/features.html">
            
                <a href="../ssr/features.html">
            
                    
                    How ReactQL implements SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="../ssr/environment.html">
            
                <a href="../ssr/environment.html">
            
                    
                    Environment awareness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="./">
            
                <a href="./">
            
                    
                    Managing state
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    How Redux works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="example.html">
            
                <a href="example.html">
            
                    
                    An example: To-Do list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="reducers.html">
            
                <a href="reducers.html">
            
                    
                    Adding custom reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="actions.html">
            
                <a href="actions.html">
            
                    
                    Adding actions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.1.5" data-path="react.html">
            
                <a href="react.html">
            
                    
                    Wiring up to React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="demo.html">
            
                <a href="demo.html">
            
                    
                    Running the demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="server.html">
            
                <a href="server.html">
            
                    
                    Server-side state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="devtools.html">
            
                <a href="devtools.html">
            
                    
                    Redux DevTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../support.html">
            
                <a href="../support.html">
            
                    
                    Need support?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Wiring up to React</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wiring-up-to-react">Wiring up to React</h1>
<hr>
<h3 id="adding-react-components-that-listen-to-or-trigger-state-changes">Adding React components that &apos;listen&apos; to or &apos;trigger&apos; state changes</h3>
<p>Finally, we just need to set-up our React components that either &apos;listen&apos; to store state, or trigger actions necessary to change it.</p>
<p>Editing <a href="https://github.com/reactql/kit/blob/master/src/app.js" target="_blank">src/app.js</a>, we&apos;ll write some components that do just that.</p>
<p><strong>src/app.js</strong></p>
<pre class="language-"><code class="lang-jsx"><span class="token comment" spellcheck="true">// ----------------------</span>
<span class="token comment" spellcheck="true">// IMPORTS</span>
<span class="token comment" spellcheck="true">// ...</span>

<span class="token comment" spellcheck="true">// @connect decorator to inject store state and dispatching</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux&apos;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Actions to add/remove to-do</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> addToDo<span class="token punctuation">,</span> removeToDo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;store/actions&apos;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// To-do components.  This will demonstrate Redux at work.</span>

<span class="token comment" spellcheck="true">// Add a new to-do</span>
@<span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">class</span> <span class="token class-name">AddToDo</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>PureComponent</span> <span class="token punctuation">{</span>
  setRef <span class="token operator">=</span> ref <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ref <span class="token operator">=</span> ref<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  addToDo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">addToDo</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ref<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ref<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>setRef<span class="token punctuation">}</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>addToDo<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span>Add to<span class="token operator">-</span><span class="token keyword">do</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// List the to-dos</span>
@<span class="token function">connect</span><span class="token punctuation">(</span>state <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> todos<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">ListToDos</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>PureComponent</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
    todos<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">arrayOf</span><span class="token punctuation">(</span>
      PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// Return a thunk that dispatches the `removeToDo`</span>
  removeToDo <span class="token operator">=</span> todo <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>
      <span class="token function">removeToDo</span><span class="token punctuation">(</span>todo<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> todos <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">let</span> inner<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>todos<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      inner <span class="token operator">=</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>No to<span class="token operator">-</span>dos yet<span class="token punctuation">.</span> Add one<span class="token punctuation">.</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      inner <span class="token operator">=</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
          <span class="token punctuation">{</span>todos<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>todo <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>todo<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token punctuation">{</span>todo<span class="token punctuation">}</span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeToDo</span><span class="token punctuation">(</span>todo<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span>Remove<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
          <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>css<span class="token punctuation">.</span>todos<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token punctuation">{</span>inner<span class="token punctuation">}</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Wire up the above components into a single `&lt;ToDoHandler&gt;`</span>
<span class="token keyword">const</span> ToDoHandler <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AddToDo</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ListToDos</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>There&apos;s a lot happening here, so let&apos;s break it down.</p>
<p>First, we import a function called <code>connect()</code> from the <a href="https://github.com/reactjs/react-redux" target="_blank">react-redux</a> library. This provides our functions with a &apos;higher-order component&apos; that injects in state/action dispatching via props.</p>
<p>We then import our custom add/remove to-do actions.</p>
<p>In our <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AddToDo</span><span class="token punctuation">&gt;</span></span></code> component, we use the <code>connect</code> function as a decorator. This function automatically passes a <code>dispatch()</code> function to our props. It&apos;s this function that allows us to tell Redux that an action has been triggered.</p>
<p>We wire up a simple form. The input registers itself on <code>this.ref</code>, which allows us to easily grab the value in the text box. The button fires off the dispatch event, with the text box value. The call to <code>addToDo()</code> returns a full object that then looks like this:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
  todo<span class="token punctuation">:</span> <span class="token string">&apos;Whatever you entered in the input box&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This gets fed down to our reducer, which returns back the &apos;new&apos; state which now looks like this:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">[</span>
  <span class="token string">&apos;Whatever you entered in the input box&apos;</span>
<span class="token punctuation">]</span>
</code></pre>
<p>If you enter something new into the input box and hit the button again, the state would now be:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">[</span>
  <span class="token string">&apos;Whatever you entered in the input box&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;Something new that you entered&apos;</span>
<span class="token punctuation">]</span>
</code></pre>
<p>So, now we have our means to <em>add</em> to our state.</p>
<p>We then create the component that <em>listens</em> to the state -- our <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ListToDos</span><span class="token punctuation">&gt;</span></span></code>.</p>
<p>Here, we use the same <code>@connect</code> decorator, but this time we pass in a function that tells <code>connect</code> which parts of our application state we want to listen to.</p>
<p>Since we have access to the FULL state object (including the <code>apollo</code> root key!), and we only care about the <code>todos</code> key, we&apos;ll return an object with just that part.</p>
<p>Inside our component, we now have access to the <code>todos</code> via <code>this.props.todos</code>. Our component is then just basic Javascript - we check that <code>this.props.todos</code> isn&apos;t an empty array (if it is, we encourage the user to add a to-do) and display them as a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span></code> list.</p>
<p>Finally, we wire up another action - this time the <code>removeToDo</code> - to change the state of the application once again.</p>
<blockquote>
<p>Note: Updating React components is done declaratively. We don&apos;t &apos;tell&apos; React to update - the <code>connect</code> HOC automatically updates the <code>props</code> that are fed in to the component and thus React implicitly re-renders when the state data changes.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="actions.html" class="navigation navigation-prev " aria-label="Previous page: Adding actions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="demo.html" class="navigation navigation-next " aria-label="Next page: Running the demo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Wiring up to React","level":"10.1.5","depth":2,"next":{"title":"Running the demo","level":"10.1.6","depth":2,"path":"state/demo.md","ref":"state/demo.md","articles":[]},"previous":{"title":"Adding actions","level":"10.1.4","depth":2,"path":"state/actions.md","ref":"state/actions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","heading-anchors","youtube","disqus"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"disqus":{"useIdentifier":false,"shortName":"reactql"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Lee Benson <lee@leebenson.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ReactQL documentation","gitbook":"*","description":"Documentation for ReactQL starter kit"},"file":{"path":"state/react.md","mtime":"2017-06-08T12:33:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-08T15:18:35.619Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

