
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · ReactQL documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Lee Benson <lee@leebenson.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="support.html" />
    
    
    <link rel="prev" href="state/devtools.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup/">
            
                <a href="setup/">
            
                    
                    Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="setup/requirements.html">
            
                <a href="setup/requirements.html">
            
                    
                    System requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="setup/installation.html">
            
                <a href="setup/installation.html">
            
                    
                    Installing the CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="setup/project.html">
            
                <a href="setup/project.html">
            
                    
                    Starting a new project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="setup/upgrading.html">
            
                <a href="setup/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="running/">
            
                <a href="running/">
            
                    
                    Running projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="running/development.html">
            
                <a href="running/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="running/production.html">
            
                <a href="running/production.html">
            
                    
                    Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="running/static.html">
            
                <a href="running/static.html">
            
                    
                    Static bundling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="layout/">
            
                <a href="layout/">
            
                    
                    Project layout
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="layout/folders.html">
            
                <a href="layout/folders.html">
            
                    
                    Folders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="layout/webpack.html">
            
                <a href="layout/webpack.html">
            
                    
                    Webpack configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="layout/root.html">
            
                <a href="layout/root.html">
            
                    
                    Root files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="writing_code/">
            
                <a href="writing_code/">
            
                    
                    Writing code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="writing_code/styleguide.html">
            
                <a href="writing_code/styleguide.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="writing_code/modules.html">
            
                <a href="writing_code/modules.html">
            
                    
                    Module resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="writing_code/graphql.html">
            
                <a href="writing_code/graphql.html">
            
                    
                    GraphQL components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="stylesheets/">
            
                <a href="stylesheets/">
            
                    
                    CSS stylesheets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="stylesheets/css.html">
            
                <a href="stylesheets/css.html">
            
                    
                    Writing CSS files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="stylesheets/parsers.html">
            
                <a href="stylesheets/parsers.html">
            
                    
                    SASS / LESS support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="stylesheets/postcss.html">
            
                <a href="stylesheets/postcss.html">
            
                    
                    Next-gen CSS via PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="stylesheets/nesting.html">
            
                <a href="stylesheets/nesting.html">
            
                    
                    Nesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="stylesheets/modules.html">
            
                <a href="stylesheets/modules.html">
            
                    
                    Local modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="stylesheets/globals.html">
            
                <a href="stylesheets/globals.html">
            
                    
                    Global styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="stylesheets/bundling.html">
            
                <a href="stylesheets/bundling.html">
            
                    
                    Bundling styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="stylesheets/pipeline.html">
            
                <a href="stylesheets/pipeline.html">
            
                    
                    Build pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="stylesheets/server.html">
            
                <a href="stylesheets/server.html">
            
                    
                    Server-side support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="routing/">
            
                <a href="routing/">
            
                    
                    Routing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="routing/declarative.html">
            
                <a href="routing/declarative.html">
            
                    
                    Declarative routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="routing/server.html">
            
                <a href="routing/server.html">
            
                    
                    Server-side routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="routing/browser.html">
            
                <a href="routing/browser.html">
            
                    
                    Browser linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="routing/match.html">
            
                <a href="routing/match.html">
            
                    
                    Match parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="routing/notfound.html">
            
                <a href="routing/notfound.html">
            
                    
                    Not Found (404) handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="routing/redirects.html">
            
                <a href="routing/redirects.html">
            
                    
                    Redirects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="bundling/">
            
                <a href="bundling/">
            
                    
                    Code bundling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="bundling/webpack.html">
            
                <a href="bundling/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="bundling/server.html">
            
                <a href="bundling/server.html">
            
                    
                    Server bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="bundling/config.html">
            
                <a href="bundling/config.html">
            
                    
                    Config files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="bundling/css.html">
            
                <a href="bundling/css.html">
            
                    
                    CSS / stylesheets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="bundling/images.html">
            
                <a href="bundling/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="bundling/fonts.html">
            
                <a href="bundling/fonts.html">
            
                    
                    Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="bundling/json.html">
            
                <a href="bundling/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="bundling/development.html">
            
                <a href="bundling/development.html">
            
                    
                    Development mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="bundling/production.html">
            
                <a href="bundling/production.html">
            
                    
                    Production mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="bundling/static.html">
            
                <a href="bundling/static.html">
            
                    
                    Static bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="bundling/compression.html">
            
                <a href="bundling/compression.html">
            
                    
                    Compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="bundling/docker.html">
            
                <a href="bundling/docker.html">
            
                    
                    Building a Docker image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="ssr/">
            
                <a href="ssr/">
            
                    
                    Server-side rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="ssr/benefits.html">
            
                <a href="ssr/benefits.html">
            
                    
                    Why use server-side rendering?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="ssr/prerendering.html">
            
                <a href="ssr/prerendering.html">
            
                    
                    SSR vs. pre-rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="ssr/features.html">
            
                <a href="ssr/features.html">
            
                    
                    How ReactQL implements SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="ssr/environment.html">
            
                <a href="ssr/environment.html">
            
                    
                    Environment awareness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="state/">
            
                <a href="state/">
            
                    
                    Managing state
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="state/redux.html">
            
                <a href="state/redux.html">
            
                    
                    How Redux works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="state/example.html">
            
                <a href="state/example.html">
            
                    
                    An example: To-Do list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="state/reducers.html">
            
                <a href="state/reducers.html">
            
                    
                    Adding custom reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="state/actions.html">
            
                <a href="state/actions.html">
            
                    
                    Adding actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="state/react.html">
            
                <a href="state/react.html">
            
                    
                    Wiring up to React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="state/demo.html">
            
                <a href="state/demo.html">
            
                    
                    Running the demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="state/server.html">
            
                <a href="state/server.html">
            
                    
                    Server-side state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="state/devtools.html">
            
                <a href="state/devtools.html">
            
                    
                    Redux DevTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="11.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Need support?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h3 id="tldr-im-short-on-time-how-do-i-run-this-nowh2"><strong>TL;DR:</strong> I&apos;m short on time. How do I run this now?&lt;/h2&gt;</h3>
<hr>
<ul>
<li>Step 1: Install ReactQL with <code>npm i -g reactql</code></li>
<li>Step 2: Create a new project with <code>reactql new</code>, and run through the wizard</li>
<li>Step 3: <code>cd</code> into your new project, and run <code>npm start</code></li>
</ul>
<p>This will spawn a &apos;hot reloading&apos; client dev server on <a href="http://localhost:8080" target="_blank">http://localhost:8080</a>, and a full development web server with <a href="ssr/">server-side rendering</a> <a href="http://localhost:8081" target="_blank">http://localhost:8081</a>,</p>
<p>You can play with the sample GraphQL server (provided by default, out-the-box) and run queries at <a href="http://localhost:8081/graphql" target="_blank">http://localhost:8081/graphql</a></p>
<p>To build and run in production, replace <code>npm start</code> with <code>npm run build-run</code></p>
<h3 id="why-should-i-use-reactql">Why should I use ReactQL?</h3>
<hr>
<p>This starter kit is the product of over 2 years working with React, and GraphQL since its initial public release.</p>
<p>IMO, this represents the best available full-stack tooling for web apps in 2017. I use this stuff every day in production, so you can be confident it&apos;ll be maintained and updated regularly.</p>
<p>Use ReactQL if you want to skip the set-up, and get your next project up in record time.</p>
<h3 id="where-do-i-start-coding">Where do I start coding?</h3>
<hr>
<p><code>src/app.js</code> is the starting point to your app. Read it, understand it, then overwrite it with your own code.</p>
<h3 id="is-this-production-ready">Is this production ready?</h3>
<hr>
<p>Open source is never finished. Some of the third-party packages in my stack may be in beta or pre-beta stages, so it&apos;s up to you to evaluate if they&apos;re a good fit for your application.</p>
<p>I personally use this starter kit as a basis for several heavy production loads.</p>
<h3 id="what-kind-of-projects-is-reactql-a-good-starter-for">What kind of projects is ReactQL a good starter for?</h3>
<hr>
<p>ReactQL can be considered &apos;full-stack&apos; or &apos;front-end&apos;, depending on your needs.</p>
<p>By default, it bundles a GraphQL server, a web server offering full server-side rendering over HTTP, and a complete browser front-end that provides single-page applications/websites.</p>
<p>It&apos;s highly configurable-- you can add REST server routes, set a custom 404 handler, render React universally, and use a built-in GraphQL server or point to one off-site, all from within <code>src/app.js</code>.</p>
<p>If you want a client-only app, you can build a static distribution package. If you want to run a web server and serve live traffic, you can build a Docker image using the built-in <code>Dockerfile</code> and enjoy the high-performance Koa web server config that&apos;s bundled as standard.</p>
<p>It&apos;s an ideal stack to use for building modern web-based apps.</p>
<h3 id="is-this-windows-compatible">Is this Windows compatible?</h3>
<hr>
<p>Yes. The kit has been tested on Windows 10, but will probably work on other versions, too. Environment variables and paths are written to be Windows-compatible.</p>
<blockquote>
<p>Note: Node.js is generally less performant on Windows vs. Mac or Linux distros, so expect build times to be up to 2-3x slower. This shouldn&apos;t generally affect your development environment (other than start-up times).</p>
</blockquote>
<h3 id="whats-missing">What&apos;s missing?</h3>
<hr>
<p>There&apos;s currently no test library, so feel free to add your own.</p>
<h3 id="will-reactql-play-nicely-with-themes-or-other-frameworks">Will ReactQL play nicely with themes or other frameworks?</h3>
<hr>
<p>ReactQL provides UI, flux/app state, a web server, GraphQL, routing, code bundling and SASS/PostCSS stylesheets out the box. It should play nicely with any framework that isn&apos;t opinionated about any of those things.</p>
<p>If you&apos;re using a theme that&apos;s built on React, many times it will include its own competing build flow for the site -- e.g. <a href="http://gulpjs.com/" target="_blank">Gulp</a> for build tasks, <a href="http://lesscss.org/" target="_blank">LESS</a> for stylesheets, <a href="https://www.browsersync.io/" target="_blank">Browsersync</a> for hot code reloading, etc. The work involved in translating that flow to ReactQL can vary. It depends how tightly coupled the components are to the flow the author provides.</p>
<p>Try to opt for components that are &apos;self-contained&apos;, that don&apos;t rely on specific build tools to compile. I&apos;d encourage you to use components that you are in control of that don&apos;t require lots of third-party tooling, where possible. Sometimes, it makes sense to use HTML themes and manually translate to React instead.</p>
<h3 id="im-using-insert-databaseback-end-x-here-will-reactql-work">I&apos;m using <code>[insert database/back-end X here]</code>. Will ReactQL work?</h3>
<hr>
<p>ReactQL is designed to consume <a href="http://graphql.org/" target="_blank">GraphQL APIs</a>, and includes its own built-in web server to serve HTML on the front-end. Despite coming bundled with a GraphQL server, it&apos;s completely agnostic about your back-end, and will connect to any API that can speak GraphQL.  It&apos;s up to you to define your GraphQL schema in a way that &apos;queries&apos; whichever back-end you want to use.</p>
<p>If you&apos;re using a database such as MySQL or PostgreSQL, and you&apos;d typically use REST to interact with a legacy system, consider building a GraphQL server that&apos;s designed to handle more dynamic requests instead.</p>
<h3 id="how-do-i-build-a-graphql-server">How do I build a GraphQL server?</h3>
<hr>
<p>New in v2.0, ReactQL comes bundled with GraphQL server powers out-the-box. See <a href="writing_code/graphql.html">this page</a> for details on how it works.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="state/devtools.html" class="navigation navigation-prev " aria-label="Previous page: Redux DevTools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="support.html" class="navigation navigation-next " aria-label="Next page: Need support?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"11.1","depth":1,"next":{"title":"Need support?","level":"11.2","depth":1,"path":"support.md","ref":"support.md","articles":[]},"previous":{"title":"Redux DevTools","level":"10.1.8","depth":2,"path":"state/devtools.md","ref":"state/devtools.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","heading-anchors","youtube"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"disqus":{"shortName":"reactql"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Lee Benson <lee@leebenson.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ReactQL documentation","gitbook":"*","description":"Documentation for ReactQL starter kit"},"file":{"path":"faq.md","mtime":"2017-08-06T17:12:44.524Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-06T17:15:31.049Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

