
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Read Me · ReactQL documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Modern starter kit for React, Apollo, Redux, React Router 4, Webpack 2">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Lee Benson <lee@leebenson.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="setup/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup/">
            
                <a href="setup/">
            
                    
                    Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="setup/requirements.html">
            
                <a href="setup/requirements.html">
            
                    
                    System requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="setup/installation.html">
            
                <a href="setup/installation.html">
            
                    
                    Installing the CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="setup/project.html">
            
                <a href="setup/project.html">
            
                    
                    Starting a new project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="setup/typescript.html">
            
                <a href="setup/typescript.html">
            
                    
                    Typescript support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="setup/upgrading.html">
            
                <a href="setup/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="running/">
            
                <a href="running/">
            
                    
                    Running projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="running/development.html">
            
                <a href="running/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="running/production.html">
            
                <a href="running/production.html">
            
                    
                    Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="running/static.html">
            
                <a href="running/static.html">
            
                    
                    Static bundling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="layout/">
            
                <a href="layout/">
            
                    
                    Project layout
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="layout/folders.html">
            
                <a href="layout/folders.html">
            
                    
                    Folders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="layout/webpack.html">
            
                <a href="layout/webpack.html">
            
                    
                    Webpack configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="layout/root.html">
            
                <a href="layout/root.html">
            
                    
                    Root files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="writing_code/">
            
                <a href="writing_code/">
            
                    
                    Writing code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="writing_code/styleguide.html">
            
                <a href="writing_code/styleguide.html">
            
                    
                    Styleguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="writing_code/typescript.html">
            
                <a href="writing_code/typescript.html">
            
                    
                    ES6 or Typescript?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="writing_code/modules.html">
            
                <a href="writing_code/modules.html">
            
                    
                    Module resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="writing_code/graphql.html">
            
                <a href="writing_code/graphql.html">
            
                    
                    GraphQL components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="stylesheets/">
            
                <a href="stylesheets/">
            
                    
                    CSS stylesheets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="stylesheets/css.html">
            
                <a href="stylesheets/css.html">
            
                    
                    Writing CSS files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="stylesheets/parsers.html">
            
                <a href="stylesheets/parsers.html">
            
                    
                    SASS / LESS support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="stylesheets/postcss.html">
            
                <a href="stylesheets/postcss.html">
            
                    
                    Next-gen CSS via PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="stylesheets/nesting.html">
            
                <a href="stylesheets/nesting.html">
            
                    
                    Nesting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="stylesheets/modules.html">
            
                <a href="stylesheets/modules.html">
            
                    
                    Local modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="stylesheets/globals.html">
            
                <a href="stylesheets/globals.html">
            
                    
                    Global styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="stylesheets/bundling.html">
            
                <a href="stylesheets/bundling.html">
            
                    
                    Bundling styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="stylesheets/pipeline.html">
            
                <a href="stylesheets/pipeline.html">
            
                    
                    Build pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="stylesheets/server.html">
            
                <a href="stylesheets/server.html">
            
                    
                    Server-side support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="routing/">
            
                <a href="routing/">
            
                    
                    Routing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="routing/declarative.html">
            
                <a href="routing/declarative.html">
            
                    
                    Declarative routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="routing/server.html">
            
                <a href="routing/server.html">
            
                    
                    Server-side routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="routing/browser.html">
            
                <a href="routing/browser.html">
            
                    
                    Browser linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="routing/match.html">
            
                <a href="routing/match.html">
            
                    
                    Match parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="routing/notfound.html">
            
                <a href="routing/notfound.html">
            
                    
                    Not Found (404) handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="routing/redirects.html">
            
                <a href="routing/redirects.html">
            
                    
                    Redirects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="bundling/">
            
                <a href="bundling/">
            
                    
                    Code bundling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="bundling/webpack.html">
            
                <a href="bundling/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="bundling/server.html">
            
                <a href="bundling/server.html">
            
                    
                    Server bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="bundling/config.html">
            
                <a href="bundling/config.html">
            
                    
                    Config files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="bundling/css.html">
            
                <a href="bundling/css.html">
            
                    
                    CSS / stylesheets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="bundling/images.html">
            
                <a href="bundling/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.6" data-path="bundling/fonts.html">
            
                <a href="bundling/fonts.html">
            
                    
                    Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.7" data-path="bundling/json.html">
            
                <a href="bundling/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.8" data-path="bundling/development.html">
            
                <a href="bundling/development.html">
            
                    
                    Development mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.9" data-path="bundling/production.html">
            
                <a href="bundling/production.html">
            
                    
                    Production mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.10" data-path="bundling/static.html">
            
                <a href="bundling/static.html">
            
                    
                    Static bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.11" data-path="bundling/compression.html">
            
                <a href="bundling/compression.html">
            
                    
                    Compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.12" data-path="bundling/docker.html">
            
                <a href="bundling/docker.html">
            
                    
                    Building a Docker image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="ssr/">
            
                <a href="ssr/">
            
                    
                    Server-side rendering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="ssr/benefits.html">
            
                <a href="ssr/benefits.html">
            
                    
                    Why use server-side rendering?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="ssr/prerendering.html">
            
                <a href="ssr/prerendering.html">
            
                    
                    SSR vs. pre-rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="ssr/features.html">
            
                <a href="ssr/features.html">
            
                    
                    How ReactQL implements SSR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.4" data-path="ssr/environment.html">
            
                <a href="ssr/environment.html">
            
                    
                    Environment awareness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="state/">
            
                <a href="state/">
            
                    
                    Managing state
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1.1" data-path="state/redux.html">
            
                <a href="state/redux.html">
            
                    
                    How Redux works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.2" data-path="state/example.html">
            
                <a href="state/example.html">
            
                    
                    An example: To-Do list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.3" data-path="state/reducers.html">
            
                <a href="state/reducers.html">
            
                    
                    Adding custom reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.4" data-path="state/actions.html">
            
                <a href="state/actions.html">
            
                    
                    Adding actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.5" data-path="state/react.html">
            
                <a href="state/react.html">
            
                    
                    Wiring up to React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.6" data-path="state/demo.html">
            
                <a href="state/demo.html">
            
                    
                    Running the demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.7" data-path="state/server.html">
            
                <a href="state/server.html">
            
                    
                    Server-side state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.1.8" data-path="state/devtools.html">
            
                <a href="state/devtools.html">
            
                    
                    Redux DevTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="support.html">
            
                <a href="support.html">
            
                    
                    Need support?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Read Me</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="img/reactql-logo.svg" width="250" alt="ReactQL"></p>
<p><img src="https://api.travis-ci.org/reactql/kit.svg?branch=master" alt="Travis"> <a href="https://github.com/reactql/cli/stargazers" target="_blank"><img src="https://img.shields.io/github/stars/reactql/cli.svg?style=flat-square" alt="GitHub stars"></a> <img src="https://img.shields.io/npm/dt/reactql.svg?style=flat-square" alt="npm"> <img src="https://img.shields.io/github/license/reactql/kit.svg?style=flat-square" alt="license"> <img src="https://img.shields.io/librariesio/github/reactql/kit.svg?style=flat-square" alt="Libraries.io for GitHub"> <a href="https://github.com/reactql/kit/issues" target="_blank"><img src="https://img.shields.io/github/issues/reactql/kit.svg?style=flat-square" alt="GitHub issues"></a></p>
<p>ReactQL is React + GraphQL done properly &#x2014; for Mac, Windows and Linux.</p>
<p>It combines best-of-breed choices for UI, GraphQL data fetching, CSS and code bundling, handles server-side rendering (SSR) properly, and is fast and extensible. You can choose Javascript or Typescript flavours.</p>
<p>It focuses on performance characteristics that you don&apos;t often find in other starter kits &#x2014; offering Zopfli/Brotli compression, automatic vendor splitting, aggressive minification of JS/CSS, instant hot code reloading and more, out-the-box.</p>
<p>It pairs an async web server for handling SSR, non-JS imports (like images, CSS, etc) and works universally. Your code will run both in the browser, and on the server &#x2014; even inline imports!  </p>
<p>Development, production and even static bundling can be invoked with just one command, via the <a href="https://github.com/reactql/cli" target="_blank">ReactQL CLI</a>.</p>
<p>You can easily <a href="https://github.com/reactql/examples/tree/master/graphql-server" target="_blank">bolt-on your own GraphQL server</a>, or point to one off-site.</p>
<p>If you want to shave weeks off your next project boilerplate, try ReactQL.</p>
<h2 id="video-intro-to-reactql">Video: Intro to ReactQL</h2>
<hr>
<p>In this 15 minute video, <a href="http://github.com/leebenson" target="_blank">Lee Benson</a> (ReactQL author/maintainer) walks you through the headline features of ReactQL, and shows you how you can spawn a new project in one command:</p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/hFm4PBQghgA"></iframe></div></p>
<h2 id="features">Features</h2>
<hr>
<p>ReactQL takes care of the tedious boilerplate, so you can focus on writing app code. This is what you get out-the-box:</p>
<h3 id="stack">Stack</h3>
<ul>
<li><a href="https://github.com/reactql/cli" target="_blank">ReactQL CLI</a> for quickly starting a new project</li>
<li><a href="https://facebook.github.io/react/" target="_blank">React</a> for UI</li>
<li><a href="http://dev.apollodata.com/react/" target="_blank">Apollo Client (React)</a> for GraphQL</li>
<li><a href="https://github.com/ReactTraining/react-router" target="_blank">React Router 4</a> for declarative browser + server routes</li>
<li><a href="http://redux.js.org/" target="_blank">Redux</a> for flux/store state management</li>
</ul>
<h3 id="server-side-rendering">Server-side rendering</h3>
<ul>
<li>Built-in <a href="http://koajs.com/" target="_blank">Koa 2</a> web server, with async/await routing</li>
<li>Full route-aware <a href="https://reactql.org/docs/ssr/" target="_blank">server-side rendering (SSR)</a> of initial HTML</li>
<li>Universal building - both browser + Node.js web server</li>
<li>HTTP header hardening with <a href="https://github.com/venables/koa-helmet" target="_blank">Helmet for Koa</a></li>
<li>Declarative/dynamic <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span></code> section, using <a href="https://github.com/nfl/react-helmet" target="_blank">react-helmet</a></li>
</ul>
<h3 id="real-time">Real-time</h3>
<ul>
<li>Dev + <a href="http://gaearon.github.io/react-hot-loader/" target="_blank">React-compatible hot code reloading</a>; zero refresh, real-time updates</li>
<li><a href="https://reactql.org/docs/running/development.html" target="_blank">Development web server</a> that automatically rebuilds and restarts on code changes, for on-the-fly SSR testing with full source maps</li>
</ul>
<h3 id="code-optimisation">Code optimisation</h3>
<ul>
<li><a href="https://webpack.js.org/" target="_blank">Webpack 2</a>, with <a href="https://webpack.js.org/guides/tree-shaking/" target="_blank">tree shaking</a></li>
<li>Universal building - both browser + Node.js web server</li>
<li>Easily extendable <a href="https://fitbit.github.io/webpack-config/" target="_blank">webpack-config</a> files</li>
<li><a href="https://reactql.org/docs/running/production.html" target="_blank">Production bundling</a>, for generating optimised server and client code</li>
<li><a href="https://reactql.org/docs/running/static.html" target="_blank">Static bundling mode</a> for hosting your full app on any static host -- Github pages, S3, Netlify, etc</li>
<li>Separate local + vendor bundles, for better browser caching/faster builds</li>
<li>Dynamic polyfills, courtesy of <a href="https://github.com/babel/babel-preset-env" target="_blank">babel-preset-env</a></li>
<li>Aggressive code minification with <a href="https://webpack.github.io/docs/list-of-plugins.html#uglifyjsplugin" target="_blank">Uglify</a></li>
<li><a href="https://github.com/tcoopman/image-webpack-loader" target="_blank">GIF/JPEG/PNG/SVG crunching</a> for images</li>
<li><a href="https://webpack.js.org/plugins/compression-webpack-plugin/" target="_blank">Static compression</a> using the <a href="https://en.wikipedia.org/wiki/Zopfli" target="_blank">Zopfli Gzip</a> and <a href="https://opensource.googleblog.com/2015/09/introducing-brotli-new-compression.html" target="_blank">Brotli</a> algorithms for the serving of static assets as pre-compressed <code>.gz</code> and <code>.br</code> files</li>
</ul>
<h3 id="styles">Styles</h3>
<ul>
<li><a href="http://postcss.org/" target="_blank">PostCSS v6</a> with <a href="http://cssnext.io/" target="_blank">next-gen CSS</a> and inline <a href="https://github.com/postcss/postcss-import" target="_blank">@imports</a></li>
<li><a href="http://sass-lang.com" target="_blank">SASS</a> and <a href="http://lesscss.org/" target="_blank">LESS</a> support (also parsed through PostCSS)</li>
</ul>
<h3 id="developer-support">Developer support</h3>
<ul>
<li><a href="http://eslint.org/" target="_blank">ESLint</a>ing based on a <a href="https://reactql.org/docs/writing_code/styleguide.html" target="_blank">tweaked Airbnb style guide</a></li>
<li>Tons of code commentary to fill you in on what&apos;s happening under the hood</li>
<li>Extensive, up-to-date <a href="https://reactql.org/docs/" target="_blank">online documentation</a></li>
<li><a href="https://github.com/reactql/examples" target="_blank">Examples repository</a>, showing you how to add a GraphQL server, run without GraphQL, take advantage of Redux, etc.</li>
</ul>
<h1 id="new-to-graphql">New to GraphQL?</h1>
<p>Watch my free <a href="https://www.youtube.com/watch?v=DNPVqK_woRQ" target="_blank">45 minute YouTube video</a>, for a live coding walk-through of putting together a GraphQL server with a database. Learn how to write queries, mutations and handle nested/related data.</p>
<p>If you want to build your own GraphQL server, check out the <a href="https://github.com/reactql/examples/tree/master/graphql-server" target="_blank">GraphQL Server repo</a> in <a href="https://github.com/reactql/examples" target="_blank">examples</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="setup/" class="navigation navigation-next navigation-unique" aria-label="Next page: Setup">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Modern starter kit for React, Apollo, Redux, React Router 4, Webpack 2","title":"Read Me","level":"1.1","depth":1,"next":{"title":"Setup","level":"2.1","depth":1,"path":"setup/README.md","ref":"setup/README.md","articles":[{"title":"System requirements","level":"2.1.1","depth":2,"path":"setup/requirements.md","ref":"setup/requirements.md","articles":[]},{"title":"Installing the CLI","level":"2.1.2","depth":2,"path":"setup/installation.md","ref":"setup/installation.md","articles":[]},{"title":"Starting a new project","level":"2.1.3","depth":2,"path":"setup/project.md","ref":"setup/project.md","articles":[]},{"title":"Typescript support","level":"2.1.4","depth":2,"path":"setup/typescript.md","ref":"setup/typescript.md","articles":[]},{"title":"Upgrading","level":"2.1.5","depth":2,"path":"setup/upgrading.md","ref":"setup/upgrading.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","heading-anchors","youtube","disqus"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"disqus":{"useIdentifier":false,"shortName":"reactql"},"youtube":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Lee Benson <lee@leebenson.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ReactQL documentation","gitbook":"*","description":"Documentation for ReactQL starter kit"},"file":{"path":"README.md","mtime":"2017-07-02T15:04:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-02T15:05:45.543Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

